html, body
  margin: 0
  overflow-x: hidden


img
  width: 100%
  height: 500px
  margin-bottom: 0
  padding-bottom: 0

*
  margin-bottom: 0

a
  transition: none
  &:hover
    transform: scale(1.05)
    fill: $mainOrange

.underconstruct
  filter: opacity(15%)
