.container
  width: 960px
  margin : 0 auto
  padding: 20px
  padding-top: 0

  position: relative

  &--nav
    width: 1400px




  &--flex
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-content: center
    vertical-align: middle
    justify-content: space-around
