footer
  background-color: $secondaryBlue
  text-align: center
  color: #fff

  width: 100%
  height: 50px
  position: relative
  margin-top: 0

  .copyright
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    transform: translateY(-50%)

    margin-top: 0
