.overlay
  width: 960px
  margin: 0 auto
  height: 100%
  position: absolute

  &--portfolio
    background-color: rgba(#fff, .9)

    a
      text-decoration: none
      font-weight: bold
      color: $mainOrange

    h2
      margin-top: 140px
      font-weight: normal

    p
      position: absolute
      top: 50%
      left: 0
      right: 0
      margin-left: auto
      margin-right: auto
      transform: translateY(-50%)
      width: 100%
