.page-section
  text-align: center
  font-family: "Arial", sans-serif
  width: 100%
  margin: 0 auto
  padding-bottom: 40px





  &--about
    margin-top: -80px


  &--footer
    background-color: $secondaryBlue

    color: #fff

    width: 100%
    position: relative
    margin-top: 0

  &--blue
    background: $mainBlue
    color: white


  &__title
    font-size: 18px
    margin-bottom: 40px
    padding-top: 40px
    text-transform: uppercase


    &--less-margin
      margin-top: 0




  &__subtitle
    font-size: 17px
    margin-bottom: 30px

  &__paragraph
    width: 50%
    margin: 0 auto
    line-height: 1.5rem
    padding-bottom: 40px
