


.reveal-item
  opacity: 0
  transition: all 1.5s ease-out
  transform: scale(0.9)

  .large-hero--white-angle



    .reveal-item--is-visible
      transform-origin: center
      transform: rotate(0)
      transform: translateY(-59%)

  &--is-visible
    opacity: 1
    transform: scale(1)

    .skillset__item__gauge__lvl
      transform: scaleX(1)
