.skillset
  &__item
    width: 33.4%
    padding-left: 40px
    margin-bottom: 20px


    &__label
      text-align: left
      font-weight: bold
      font-size: 16px
      padding-bottom: 5px

    &__gauge
      height: 10px
      width: 90%
      background: #fff
      border-radius: 36px 36px

      &__lvl
        height: 10px
        width: 250px
        background: $mainOrange
        border-radius: 36px 36px
        transform-origin: left
        transform: scaleX(0)
        transition: all 1.8s ease
